{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "layer",
          "screen",
          "responsive",
          "variants"
        ]
      }
    ],
    "selector-pseudo-element-no-unknown": null
  },
  "ignoreFiles": ["node_modules/**/*"]
}
